# bollinger-band

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/bollinger/: BollingerPriceDataProcessor.java  BollingerProcessor.java  BollingerTradeProcessor.java  Trade.java
src/main/java/ch/algotrader/entity/: Position.java  Transaction.java
src/main/java/ch/algotrader/entity/security/: Security.java
src/main/java/ch/algotrader/entity/strategy/: CashBalance.java  Strategy.java
src/main/java/ch/algotrader/entity/trade/: Fill.java  LimitOrder.java  Order.java
src/main/java/ch/algotrader/enumeration/: Currency.java  Direction.java  Side.java  TransactionType.java
src/main/java/ch/algotrader/simulation/: Simulator.java  SimulatorImpl.java
src/main/java/ch/algotrader/util/: PositionUtil.java  RoundUtil.java
src/main/java/ch/algotrader/util/collection/: Pair.java
src/main/java/ch/algotrader/vo/: CurrencyAmountVO.java  TradePerformanceVO.java
src/main/java/input/: InputReader.java  PriceData.java
src/main/java/module/: AppConfig.java
src/main/java/position/: PositionManager.java  PositionManagerImpl.java
src/main/resources/: EUR.USD.csv
src/main/scala/bollinger/: BollingerBreakoutActor.scala  BollingerBreakoutService.scala
src/main/scala/cash/: CashManagemer.scala  CashManager.scala
src/main/scala/input/: PriceDataInputProvider.scala
src/main/test/java/ch/algotrader/simulation/: SimulatorTest.java
